{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Student Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

<style>
body { background: linear-gradient(135deg, #4e73df, #1cc88a); min-height: 100vh; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 40px; }
.history-box { position:absolute; top: 30px; left: 400px; width: 450px; background: #ffffff; padding: 20px; border-radius: 14px; box-shadow: 0 12px 30px rgba(0,0,0,0.18); }
.history-title { text-align: center; font-weight: 700; margin-bottom: 15px; }
.history-list { list-style: none; padding: 0; margin: 0; }
.history-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; margin-bottom: 10px; background: #f8f9fc; border-radius: 10px; }
.history-item strong { color: #2e2f37; }
.history-item small { color: #6c757d; }
.action-btn { margin-left: 5px; text-decoration: none; padding: 5px 8px; border-radius: 6px; font-size: 0.8rem; }
.edit-btn { background: #1cc88a; color: #fff; }
.delete-btn { background: #e74a3b; color: #fff; border: none; }
</style>
</head>
<body>

<!-- Messages -->


<!-- Toast Container (fixed top-right) -->
<div class="position-fixed top-0 end-0 p-3" style="z-index: 1100;">
  {% for message in messages %}
  <div class="toast align-items-center text-bg-{{ message.tags }} border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        {{ message }}
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  {% endfor %}
</div>

<!-- STUDENT HISTORY -->
<div class="history-box">
<h3 class="history-title">Student History</h3>
{% if students %}
    <ul class="history-list">
        {% for student in students %}
        <li class="history-item">
            <div>
                <strong>{{ student.name }}</strong><br>
                <small>Roll: {{ student.rollno }} | {{ student.faculty }}</small>
            </div>
            <div>
                {% if user.is_authenticated %}
                    <a href="?edit={{ student.id }}" class="action-btn edit-btn">Edit</a>
                    <form action="{% url 'delete_student' student.id %}" method="POST" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="action-btn delete-btn">Delete</button>
                    </form>
                {% else %}
                    <a href="{% url 'account_login' %}?next=/&edit={{ student.id }}" class="action-btn edit-btn">Edit</a>
                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ul>
{% else %}
    <div class="text-center text-muted">No students added yet.</div>
{% endif %}

<div class="mt-3">
    {% if user.is_authenticated %}
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModal">Add Student</button>
        <a href="{% url 'account_logout' %}" class="btn btn-secondary">Logout</a>
    {% else %}
        <a href="{% url 'account_login' %}?next=/" class="btn btn-success">Add Student</a>
    {% endif %}
</div>
</div>

<!-- ADD MODAL -->
<div class="modal fade" id="addModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Add Student</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" name="add_student" value="1">
        <div class="mb-3"><label>Name</label><input class="form-control" name="name" required></div>
        <div class="mb-3"><label>Roll No</label><input class="form-control" name="rollno" type="number" required></div>
        <div class="mb-3"><label>Email</label><input class="form-control" name="email" type="email"></div>
        <div class="mb-3"><label>Contact</label><input class="form-control" name="contact"></div>
        <div class="mb-3"><label>Faculty</label>
            <select class="form-select" name="faculty" required>
                <option disabled selected>Select Faculty</option>
                <option>Science and Technology</option>
                <option>Management</option>
                <option>Humanities</option>
                <option>Education</option>
            </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary">Add</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
      </form>
    </div>
  </div>
</div>

<!-- EDIT MODAL -->
<div class="modal fade" id="editModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="POST">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Edit Student</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" name="edit_student" value="1">
        <input type="hidden" name="student_id" value="{% if edit_student %}{{ edit_student.id }}{% endif %}">
        <div class="mb-3"><label>Name</label><input class="form-control" name="name" value="{% if edit_student %}{{ edit_student.name }}{% endif %}" required></div>
        <div class="mb-3"><label>Roll No</label><input class="form-control" name="rollno" type="number" value="{% if edit_student %}{{ edit_student.rollno }}{% endif %}" required></div>
        <div class="mb-3"><label>Email</label><input class="form-control" name="email" type="email" value="{% if edit_student %}{{ edit_student.email }}{% endif %}"></div>
        <div class="mb-3"><label>Contact</label><input class="form-control" name="contact" value="{% if edit_student %}{{ edit_student.contact }}{% endif %}"></div>
        <div class="mb-3"><label>Faculty</label>
            <select class="form-select" name="faculty" required>
                <option disabled>Select Faculty</option>
                <option {% if edit_student and edit_student.faculty == 'Science and Technology' %}selected{% endif %}>Science and Technology</option>
                <option {% if edit_student and edit_student.faculty == 'Management' %}selected{% endif %}>Management</option>
                <option {% if edit_student and edit_student.faculty == 'Humanities' %}selected{% endif %}>Humanities</option>
                <option {% if edit_student and edit_student.faculty == 'Education' %}selected{% endif %}>Education</option>
            </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary">Update</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Show all toasts automatically
  var toastElList = [].slice.call(document.querySelectorAll('.toast'))
  var toastList = toastElList.map(function(toastEl) {
    var option = { delay: 3000 } // hide after 3 seconds
    var toast = new bootstrap.Toast(toastEl, option)
    toast.show()
    return toast
  });
</script>

{% if open_modal %}
<script>
var editModal = new bootstrap.Modal(document.getElementById('editModal'))
editModal.show()
</script>
{% endif %}
</body>
</html>
