{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
        }

        .history-box {
            background: #ffffff;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.18);
            max-width: 600px;
            margin: auto;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin-bottom: 10px;
            background: #f8f9fc;
            border-radius: 10px;
        }

        .history-item strong { color: #2e2f37; }
        .history-item small { color: #6c757d; }

        .action-btn {
            margin-left: 5px;
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
        }

        .edit-btn { background: #1cc88a; color: #fff; }
        .delete-btn { background: #e74a3b; color: #fff; border: none; }

        .btn-logout, .btn-add {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="history-box">
    <h4 class="text-center mb-3">Student List</h4>

    {% if students %}
        {% for student in students %}
            <div class="history-item">
                <div>
                    <strong>{{ student.name }}</strong><br>
                    <small>Roll: {{ student.rollno }} | {{ student.faculty }}</small>
                </div>

                <div>
                    {% if user.is_authenticated %}
                        <a href="{% url 'edit_student' student.id %}" class="action-btn edit-btn">
                            <i class="fa-solid fa-pen"></i>
                        </a>

                        <form action="{% url 'delete_student' student.id %}" method="POST" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="action-btn delete-btn">Delete</button>
                        </form>
                    {% else %}
                        <!-- redirect to login for editing -->
                        <a href="{% url 'account_login' %}?next={% url 'edit_student' student.id %}" class="action-btn edit-btn">
                            <i class="fa-solid fa-pen"></i>
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p class="text-center text-muted">No students added yet.</p>
    {% endif %}

    <!-- Add / Logout buttons -->
    <div class="d-flex justify-content-between">
        {% if user.is_authenticated %}
            <a href="{% url 'add_student' %}" class="btn btn-success btn-add">Add Student</a>
            <a href="{% url 'account_logout' %}" class="btn btn-secondary btn-logout">Logout</a>
        {% else %}
            <a href="{% url 'account_login' %}?next={% url 'add_student' %}" class="btn btn-success btn-add">Add Student</a>
        {% endif %}
    </div>
</div>

</body>
</html>
